{
  "name": "ooauth",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sadnessOjisan/ooauth.git",
  "author": "sadness_ojisan <sadness.ojisan@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^17.0.15",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "auth-grant": "yarn workspace @ooauth/auth-grant",
    "build:auth-grant": "yarn auth-grant build"
  }
}
